[platformio]
src_dir = ./Arduino/TheRide/
env_default = nodemcuv2
description = The Ride Ann Arbor Transportation

[common]
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
monitor_speed = 115200
board_build.flash_mode = dout
upload_speed = 115200
upload_resetmethod = nodemcu

[env:nodemcuv2]
board = nodemcuv2
framework = arduino
platform = espressif8266@1.8.0
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
build_flags =
  -DMQTT_MAX_PACKET_SIZE=512

lib_deps =
  NeoPixelBus
  PubSubClient
;  WiFiManager@0.14
  https://github.com/bblanchon/ArduinoJson.git#v6.4.0-beta